# NINA_SeeDrift

./: .gitignore  CHANGELOG.md  NINA.Plugin.SeeDrift.sln  README.md  _parse_report.py  session-ses_1c9e.md
.cursor/: hooks.json
.cursor/hooks/: gitship-commit.ps1
.cursor/rules/: gitship.mdc
NINA.Plugin.SeeDrift/: NINA.Plugin.SeeDrift.csproj  Resources.xaml  Resources.xaml.cs  SeeDriftPlugin.cs  SeeDriftSettings.cs
NINA.Plugin.SeeDrift.Tests/: NINA.Plugin.SeeDrift.Tests.csproj
NINA.Plugin.SeeDrift.Tests/Services/: SessionAnalysisDriftRiskTests.cs
NINA.Plugin.SeeDrift.Tests/Utility/: AstrometryMathTests.cs  DitherSuspectRulesTests.cs  FitsFolderImportTests.cs  FitsPathResolverTests.cs  JumpDetectorTests.cs  NinaLogCorrelatorTests.cs  TargetVisitSegmentationTests.cs
NINA.Plugin.SeeDrift/Models/: DriftSample.cs  FolderPlotMode.cs  MountMode.cs  ObservableDriftSamples.cs  RecentNinaLogSession.cs  SavedSeeDriftReport.cs  SeestarDeviceInfo.cs  SequencerEdgeMarker.cs  SessionAnalysisModels.cs  VisitCatalogModels.cs
NINA.Plugin.SeeDrift/Properties/: AssemblyInfo.cs
NINA.Plugin.SeeDrift/Resources/: README.txt
NINA.Plugin.SeeDrift/Sequencer/: SeeDriftStartInstruction.cs  SeeDriftStopInstruction.cs
NINA.Plugin.SeeDrift/Services/: DiscordWebhookNotifier.cs  DitherLogOverlay.cs  DriftTrackingService.cs  FFmpegManager.cs  FitsImageReader.cs  FitsVideoGenerator.cs  HtmlReportExporter.cs  ImageStretch.cs  RecentNinaLogSessionService.cs  ReportComparisonService.cs  ReportLibraryLookup.cs  SavedSeeDriftReportService.cs  SeestarDeviceInfoService.cs  SessionAnalysisService.cs  SessionReportDates.cs
NINA.Plugin.SeeDrift/Utility/: AstrometryMath.cs  CpuTopology.cs  DismissWhenAwayTrackerManipulator.cs  DitherSuspectRules.cs  FitsCoordinates.cs  FitsFolderImport.cs  FitsImageCrop.cs  FitsPathResolver.cs  JumpDetector.cs  NinaLightPathEnumeration.cs  NinaLogCorrelator.cs  NinaPaths.cs  PhaseCorrelation.cs  PlateSolveHelper.cs  RunDurationFormatter.cs  SeeDriftIconRegistration.cs  SeeDriftIcons.cs  SeeDriftLog.cs  SeeDriftPaths.cs  TargetVisitSegmentation.cs
NINA.Plugin.SeeDrift/ViewModels/: DriftPlotDockableVM.cs
NINA_shared/: NINA_IMAGE_PATH_ENUMERATION.md  NINA_PLUGIN_GUIDE.md  README.md  gitship.mdc
docs/: MANUAL.md
plans/: report-simplification.md
tools/: audit_fits_folder.py  inspect_fits_headers.py  mirror_cs_parse.py  reflect-platesolving.ps1
tools/PlateTypes/: PlateTypes.csproj  Program.cs
