<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NINA.Plugin.SeeDrift</RootNamespace>
    <AssemblyName>NINA.Plugin.SeeDrift</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SeeDrift_featured.png">
      <!-- Logical name must match HtmlReportExporter embedded PNG lookup (offline night HTML header). -->
      <LogicalName>SeeDriftFeatured.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    FFmpeg binary – download from https://www.gyan.dev/ffmpeg/builds/ (Windows x64 static).
    Extract ffmpeg.exe and LICENSE (from gyan.dev) into Resources/ via the post-build script or manually.
    ~70-100 MB embedded; extraction to %LocalAppData%\NINA\SeeDrift\Tools\ on first use.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDir)Resources\ffmpeg.exe')">
    <EmbeddedResource Include="Resources\ffmpeg.exe">
      <LogicalName>NINA.Plugin.SeeDrift.Resources.ffmpeg.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LICENSE">
      <LogicalName>NINA.Plugin.SeeDrift.Resources.LICENSE</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NINA.Astrometry" Version="3.2.0.9001" />
    <PackageReference Include="NINA.Core" Version="3.2.0.9001" />
    <PackageReference Include="NINA.Image" Version="3.2.0.9001" />
    <PackageReference Include="NINA.PlateSolving" Version="3.2.0.9001" />
    <PackageReference Include="NINA.Plugin" Version="3.2.0.9001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CopyToNina" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)NINA.Plugin.SeeDrift.dll" DestinationFolder="$(LOCALAPPDATA)\NINA\Plugins\3.0.0\SeeDrift" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

</Project>
