---
description: Shared See* notes — GitShip parity and NINA image path enumeration (reference for plugin repos)
---

# NINA_shared — GitShip & disk layout

This folder holds **cross-repo** guidance for **See\*** NINA plugins. Each plugin keeps its own **`.cursor/rules/gitship.mdc`** (agent hooks, commits, docs parity). When you improve GitShip or shared behavior, update **this repo’s** `NINA_shared` (and sync copies in other repos if you use them).

## Documentation parity (summary)

When behavior, install, options, or version change: update **`README.md`**, **`CHANGELOG.md`**, **`docs/MANUAL.md`** (and agent docs as applicable) in the **same** change. Do not commit secrets.

## NINA image file path — only look where NINA would save files

Do **not** assume a fixed subtree or maintain a static deny-list of folder names under the profile image directory.

1. Read **`IImageFileSettings`** (`ActiveProfile.ImageFileSettings`).
2. Choose the **same frame type** your feature processes (**LIGHT**, **DARK**, **FLAT**, **BIAS**).
3. Get the pattern string with **`ImageFileSettings.GetFilePattern(imageType)`** (or equivalent): LIGHT uses **`FilePattern`**; DARK/FLAT/BIAS use their override fields when set, else the main **`FilePattern`**.
4. Split the pattern into **directory segments** (all parts before the **last** `\`/`/` segment, which is the **filename** template).
5. Walk **`FilePath`** one segment at a time: match subdirectory names against each segment’s template. For **`$$IMAGETYPE$$`**, use the **same** type label NINA uses for that scan (**`LIGHT`** vs **`DARK`**, etc.).
6. After the final directory segment, **only** enumerate files in that folder—**do not** recurse deeper.

**Full guide:** [NINA_IMAGE_PATH_ENUMERATION.md](./NINA_IMAGE_PATH_ENUMERATION.md)

**Session-scoped exports (HTML titles, filenames):** [NINA_PLUGIN_GUIDE.md](./NINA_PLUGIN_GUIDE.md)

**Reference implementation (LIGHT-only):** `NINA.Plugin.SeeDrift/Utility/NinaLightPathEnumeration.cs` in the SeeDrift repo.
